/*
Colors used:
Primary Background color (black): #000000
Primary Text Color (white):#FFFFFF
Secondary Text Color (grey): #969696
Accent Color: #FF8900
*/
html {
  background-color:black;
  scroll-behavior: smooth;
}
body {
  font-family: 'montserrat', sans-serif;
  font-size: 16px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: lightgrey;
}
header{
  background-color:rgb(0, 0, 0);
  position: fixed;
  width: 100%;
}

.logo{
  float:left;
  max-width:  250px;
  margin:0 auto;
  padding-top: 10px;
}

nav{
  display: inline-block;
  width: 100%;
}
nav a{
  text-decoration: none;
}
ul.navigation{
  display: inline-block;
  width: 100%;
}
nav>ul{
  list-style-type: none;
  padding: 0;
}
nav>ul>li{ */
  display:inline-block;
 } 

nav>ul>li>a{
  padding:0 5px;
  text-transform: uppercase;
  font-weight: 700;
  color:#ffffff;
}
nav>ul>li>a:visited{
color:#ff7f50  
}
nav>ul>li>a:hover{
  color:grey
}
nav>ul>li>a:active{
color:#001aff  
}
.navtoggle li:not(:last-child) {
  display: none;
}
.navtoggle li .icon {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 20px;
  padding-right:0;
}
.navtoggle.responsive nav {
  padding: 24px 0 0;
}
.navtoggle.responsive li  {
  display: block;
  padding: 10px 0;
  border-top: 1px solid rgba(255,127,80,0.5);
}

.navtoggle.responsive li:last-child  {
  padding: 0 0 10px;
}

/* text styling*/
h1, h2, h3, h4 {
  line-height: 1.15;
}
h1 {
  font-size: 2.75em;
  font-weight: 700;
  color:#ffffff;
  text-align: center;
  width: 100%;
  line-height: 2;
}

h2 {
  font-size: 2.25em;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 1.75em;
  font-weight: 400;
  color:#ffffff;
  margin-top: 0;
  text-align: center;
}
.sectionhead{
text-align: center;
border-top: 0.5px dashed #ffffff;
padding:20px;
margin: 20px 0;
}
.sectionhead h3{
  margin-bottom: 0px;
}
h4 {
  font-size: 1.35em;
  font-weight: 400;
}
#work h4{
  font-size:1em; font-style: italic; color: aqua; margin-top: 0;
}
h5{
  font-size:1.0em;
  text-align: center;
  font-style: italic;
  color:#ff8900;
  margin:0;
}
.justify{
  text-align: justify;
}

#healing h4 {
  font-style: italic;
  color:#ff8900;
  margin-top: 0;
}
#about h3 span{
  font-size: small; font-style: italic; color:lightgrey;
}

#about h4 span{
  font-size:1.25em; font-weight: bold; color:white; 
}
p span{
  font-size:1.3em;font-weight:bold; font-style: italic; color:white;
}
.center{
  text-align: center;
}
.picture{
  justify-content: center;
}
.small{
  font-size: .8em;
}
.col-2>ul{
  list-style-type: none;
  padding: 0;
}
[class*="col-"] {
  float:left;
  padding:0 10px;
  border: 0;
  justify-content: center;
}


*{
  box-sizing: border-box;
}
main{
  padding-top:113px;
}
footer{
  margin-top:50px;
}

/* Layout styling*/
.container {
  padding:0 15px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.container1{
  /* background-color: #0400ff; */
  max-width: 1200px;
  margin-left:auto;
  margin-right:auto;
  padding: 20px;
  margin-top:  10px;
  margin-bottom: 10px;
  text-align: center;
}
.herobox1{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  background-color: #414242;
  color:#ffffff;
  padding: 0 10px 25px 10px;
}
.herotext{
  padding:0 50px 20px 50px;
}
.herotextbox{
  padding: 0 20px;
  margin: 10px 50px 0 50px;
  border-top: 0.5px dashed white;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
a:link{
 color: #ffffff;

}
a:hover{
  opacity:0.8;
  text-decoration: none;
}
a:visited{
color: #ffffff;
}
a:active{
color: #0400ff;
}
#available a:link{
  color:white;
  text-align: center;
}
.button {
    display:inline-block;
    background-color: #ff7f50;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid #994c30;
    transition-duration: 0.2s;
    transition-property: opacity;
  }
.button:hover {
    opacity:0.8;
    text-decoration: none;
    color: #ffffff;
  }
.row:after{
  content:"";
  display:table;
  clear: both;
  margin:25px 0;
}
#work.row {
  padding-bottom:25px; border-bottom: 1px solid #ffdd1b;
}
#hero{
padding: 20px 0;
width: 100%;
}
#hero h1{
  margin:0;
}

#available ul>li{
  text-align: left;
}

.cards p{
  font-size: 0.85em;
  font-size: medium;
  font-style: italic;

}
.card1{
  background-color:purple;
  border-radius: 20px;
  padding: 15px;
  margin: 0 50px 10px 50px;
  text-align: center;
}
.card2{
  background-color:teal;
  border-radius: 20px;
  padding: 15px;
  margin: 0 50px 10px 50px;
  text-align: center;

}
.card3{
  background-color:darkgreen;
  border-radius: 20px;
  padding: 15px;
  margin: 0 50px 10px 50px;
  text-align: center;
}
.card4{
  background-color: #414242;
  border-radius: 20px;
  padding: 15px;
  margin: 0 50px 10px 50px;
  text-align: center;
}

.hide-mobile{
  display:none;
}

/* CSS ANIMATION */
.white{
  background-color: white;
}

@keyframes color-change{
  from {fill: #edc655;}
  to {fill: #f76414;}
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move {
  from {transform: translate(0,50px);}
  to {transform: translate(200px,50px);}
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  from {transform: translate(446px,48px);}
  to {transform: translate(100px, 48px);}
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
/*----------------------------------------------------
Media Query for screens 640px and up (medium devices)
-----------------------------------------------------*/
@media only screen and (min-width:640px){
  header{
    text-align: unset;
    padding:20px 0 13px;
  }
  .logo{
    max-width: 350px;
  }
  nav{
    width:auto;
    float:right;
    margin-top:4px;
  }
  nav>ul{
    margin:1em 0;
  }
  nav>ul>li{
    display:inline-block;
  }
  
  .navtoggle li:not(:last-child) {
    display: inline-block;
  }
  .navtoggle li:last-child {
    display: none;
  }
  main{
    padding-top: 99px;
  }
  body{
    font-size: 18px;
  }
  h3{
    text-align: unset;
  }
  #hero{
    text-align: left;
  }
  .col-md-6 {
    width:50%;
    float:left;
    margin: 0;
  }
  .col-md-33{
    width:calc(100%/3);
  }
  .col-md-30{
    width:calc(100%/3);
    padding:20px 10px;
    height:500px;
  }
  .center-md{
    text-align: center;
  }
  div.line {
    border-top: 1px solid white;
    margin-top: 20px;
  }
  #aside.container {
  height:100%;
  max-width: 30px;
  float: left;
  }
  .container1{
    margin: 20px;
  }
  .cards{
    min-height:500px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap; 
  } 
  .cards p{
    font-size: 0.85em;
    font-size: medium;
    font-style: italic;
  
  }
  .card1{
    width:calc(31%);
    border-radius: 20px;
    padding: 15px;
    margin: 0 5px;
  }
  .card2{
    width:calc(31%);
    border-radius: 20px;
    padding: 15px;
    margin: 0 5px;

  }
  .card3{
    width:calc(31%);
    border-radius: 20px;
    padding: 15px;
    margin: 0 5px;
  }
  
  .card4{
    width:calc(31%);
    border-radius: 20px;
    padding: 15px;
    margin: 0 5px;
  }
}
/*----------------------------------------------------
Media Query for screens 1024px and up (large devices)
-----------------------------------------------------*/
@media only screen and (min-width:1024px){
  .hide-mobile{
    display: block;
  }
  .col-lg-20{
    width: calc(100%/5);
  }
  
  .col-lg-4{
    width: 33.3%;
    padding-top: 0;
  }

  .col-lg-8{
    width: 66.6%;
    padding-top: 0;
  }
  .col-lg-3{
    width:25%;
  }
  .col-lg-9{
    width:75%;
  }
}
